<!doctype html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
  </head>
  <body>
    <div id='messagesDiv'></div>
    <input type='text' id='nameInput' placeholder='userName'>
    <input type='text' id='messageInput' placeholder='Message'>
    <script>
    var userName = prompt("Username: ");
       //var Datared = new Firebase('https://uwyfjh6p0t4.firebaseio-demo.com/');
       var Datared = new Firebase('https://thistle-io.firebaseio.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          //var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          if (text == "") {
            return;
          }
          // username and roomURL need to be filled up
          var roomURL = window.location.pathname;
          if (roomURL == "") {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for( var i=0; i < 5; i++ )
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            window.location = 'http://thistle.io/'+text;
          }
          //var userName = 'user1';
          var roomRef = Datared.child(roomURL);
          roomRef.child(userName).child('in').child((new Date()).getTime().toString()).set(text);
          //debugger;
//          roomRef.update(updateVal);
          Datared.push({userName: userName, text: text });
          $('#messageInput').val('');

        }  
        

      });
      Datared.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.userName, message.text);
      });
      function displayChatMessage(userName, text  ) {
        $('<div/>').text(text).prepend($('<em/>').text(userName+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>